spring.application.name=spring-boot-s3-app

# AWS S3
aws.access.key=AKIAVY2PGUFXMFWMT7NG
#clave de la consola Latuyaesmejor12+
aws.secret.key=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
aws.region=eu-north-1

# FILES CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder="src/main/resources/static/"

# LOGGING
logging.level.software.amazon.awssdk=DEBUG

