spring.application.name=spring-boot-s3-app

# AWS S3
aws.access.key=AKIAZQ3DTSYRB6IXQCV2
aws.secret.key=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
aws.region=us-east-1


# logging.level.software.amazon.awssdk=DEBUG

